<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="首先在koolshare论坛下载最新的梅林固件[梅林固件下载地址]根据自己路由器的型号下载相应版本的固件。https:&#x2F;&#x2F;firmware.koolshare.cn&#x2F; 将下载好的梅林固件刷入到路由器，刷入教程网上有很简单 （要附有挂载虚拟内存的教程，准备个2G的U盘） 刷好固件后会在最下方多出个【软件中心】，点击进入，将软件中心更新到最新版本，然后点击【未安装】的tab标签，找到【科学上网】插件，">
<meta property="og:type" content="article">
<meta property="og:title" content="【2020最新分享】梅林固件的科学上网插件安装及免费机场分享">
<meta property="og:url" content="http://yoursite.com/2020/03/29/ssr/index.html">
<meta property="og:site_name" content="Ryuu karinn‘s Blog　リュウ　カリン">
<meta property="og:description" content="首先在koolshare论坛下载最新的梅林固件[梅林固件下载地址]根据自己路由器的型号下载相应版本的固件。https:&#x2F;&#x2F;firmware.koolshare.cn&#x2F; 将下载好的梅林固件刷入到路由器，刷入教程网上有很简单 （要附有挂载虚拟内存的教程，准备个2G的U盘） 刷好固件后会在最下方多出个【软件中心】，点击进入，将软件中心更新到最新版本，然后点击【未安装】的tab标签，找到【科学上网】插件，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/imgs/01.png">
<meta property="og:image" content="http://yoursite.com/imgs/02.png">
<meta property="og:image" content="http://yoursite.com/imgs/03.png">
<meta property="og:image" content="http://yoursite.com/imgs/04.png">
<meta property="og:image" content="http://yoursite.com/imgs/05.png">
<meta property="og:image" content="http://yoursite.com/imgs/06.png">
<meta property="article:published_time" content="2020-03-29T07:25:52.000Z">
<meta property="article:modified_time" content="2020-03-29T08:01:08.444Z">
<meta property="article:author" content="Liu jl">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/imgs/01.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【2020最新分享】梅林固件的科学上网插件安装及免费机场分享</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/03/29/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/03/29/ssr/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/29/ssr/&text=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/03/29/ssr/&title=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/03/29/ssr/&is_video=false&description=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享&body=Check out this article: http://yoursite.com/2020/03/29/ssr/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/03/29/ssr/&title=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/03/29/ssr/&title=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/03/29/ssr/&title=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/03/29/ssr/&title=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/03/29/ssr/&name=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/03/29/ssr/&t=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先在koolshare论坛下载最新的梅林固件"><span class="toc-number">1.</span> <span class="toc-text">首先在koolshare论坛下载最新的梅林固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将下载好的梅林固件刷入到路由器，刷入教程网上有很简单-（要附有挂载虚拟内存的教程，准备个2G的U盘）"><span class="toc-number">2.</span> <span class="toc-text">将下载好的梅林固件刷入到路由器，刷入教程网上有很简单 （要附有挂载虚拟内存的教程，准备个2G的U盘）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刷好固件后会在最下方多出个【软件中心】，点击进入，将软件中心更新到最新版本，"><span class="toc-number">3.</span> <span class="toc-text">刷好固件后会在最下方多出个【软件中心】，点击进入，将软件中心更新到最新版本，</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件简单介绍"><span class="toc-number">3.1.</span> <span class="toc-text">插件简单介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#免费机场"><span class="toc-number">4.</span> <span class="toc-text">免费机场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在分享几个免费机场"><span class="toc-number">5.</span> <span class="toc-text">在分享几个免费机场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#另外在【速鹰666】上有关于手机和电脑配置ss-ssr-v2ray的视频教程。"><span class="toc-number">6.</span> <span class="toc-text">另外在【速鹰666】上有关于手机和电脑配置ss&#x2F;ssr&#x2F;v2ray的视频教程。</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【2020最新分享】梅林固件的科学上网插件安装及免费机场分享
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ryuu karinn‘s Blog　リュウ　カリン</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-29T07:25:52.000Z" itemprop="datePublished">2020-03-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="首先在koolshare论坛下载最新的梅林固件"><a href="#首先在koolshare论坛下载最新的梅林固件" class="headerlink" title="首先在koolshare论坛下载最新的梅林固件"></a>首先在koolshare论坛下载最新的梅林固件</h2><p><strong>[梅林固件下载地址]</strong><br>根据自己路由器的型号下载相应版本的固件。<br><a href="https://firmware.koolshare.cn/" target="_blank" rel="noopener">https://firmware.koolshare.cn/</a></p>
<h2 id="将下载好的梅林固件刷入到路由器，刷入教程网上有很简单-（要附有挂载虚拟内存的教程，准备个2G的U盘）"><a href="#将下载好的梅林固件刷入到路由器，刷入教程网上有很简单-（要附有挂载虚拟内存的教程，准备个2G的U盘）" class="headerlink" title="将下载好的梅林固件刷入到路由器，刷入教程网上有很简单 （要附有挂载虚拟内存的教程，准备个2G的U盘）"></a>将下载好的梅林固件刷入到路由器，刷入教程网上有很简单 （要附有挂载虚拟内存的教程，准备个2G的U盘）</h2><p><img src="/imgs/01.png" alt="梅林固件"></p>
<h2 id="刷好固件后会在最下方多出个【软件中心】，点击进入，将软件中心更新到最新版本，"><a href="#刷好固件后会在最下方多出个【软件中心】，点击进入，将软件中心更新到最新版本，" class="headerlink" title="刷好固件后会在最下方多出个【软件中心】，点击进入，将软件中心更新到最新版本，"></a>刷好固件后会在最下方多出个【软件中心】，点击进入，将软件中心更新到最新版本，</h2><p><img src="/imgs/02.png" alt="软件中心"><br>然后点击【未安装】的tab标签，找到【科学上网】插件，点击安装。<br>等待安装完成会在【已安装】tab标签内显示，图标是熟悉的小飞机。</p>
<p><img src="/imgs/03.png" alt="科学上网图标"><br>点击小飞机图标进入插件配置界面，插件简介如下：<br>(本插件是支持SS、SSR、KoolGame、V2Ray四种客户端的科学上网、游戏加速工具。)</p>
<h3 id="插件简单介绍"><a href="#插件简单介绍" class="headerlink" title="插件简单介绍"></a>插件简单介绍</h3><ol>
<li><p>【账号设置】-填写账号信息-【保存&amp;应用】-即可科学上网<br>这里有一个【模式】的选择，一般正常浏览网站看视频等个人认为选择gfwlist模式（即分流模式-国内网站不走SSR/SS）即可。<br><img src="/imgs/04.png" alt="账号设置"><br>【1】gfwlist模式:<br>该模式使用gfwlist区分流量，Shadowsocks会将所有访问gfwlist内域名的TCP链接转发到Shadowsocks服务器，实现透明代理；<br>和真正的gfwlist模式相比较，路由器内的gfwlist模式还是有一定缺点，因为它没法做到像gfwlist PAC文件一样，对某些域名的二级域名有例外规则。<br>优点：节省SS流量，可防止迅雷和PT流量。<br>缺点：代理受限于名单内的4000多个被墙网站，需要维护黑名单。一些不走域名解析的应用，比如telegram，需要单独添加IP/CIDR黑名单。<br>【2】大陆白名单模式:<br>该模式使用chnroute IP网段区分国内外流量，ss-redir将流量转发到Shadowsocks服务器，实现透明代理；<br>由于采用了预先定义的ip地址块(chnroute)，所以DNS解析就非常重要，如果一个国内有的网站被解析到了国外地址，那么这个国内网站是会走ss的；<br>因为使用了大量的cdn名单，能够保证常用的国内网站都获得国内的解析结果，但是即使如此还是不能完全保证国内的一些网站解析到国内地址，这个时候就推荐使用具备cdn解析能力的cdns或者chinadns2。<br>优点：所有被墙国外网站均能通过代理访问，无需维护域名黑名单；主机玩家用此模式可以实现TCP代理UDP国内直连。<br>缺点：消耗更多的Shadowsocks流量，迅雷下载和BT可能消耗SS流量。<br>【3】游戏模式:<br>游戏模式较于其它模式最大的特点就是支持UDP代理，能让游戏的UDP链接走SS，主机玩家用此模式可以实现TCP+UDP走SS代理；<br>由于采用了预先定义的ip地址块(chnroute)，所以DNS解析就非常重要，如果一个国内有的网站被解析到了国外地址，那么这个国内网站是会走ss的。<br>优点：除了具有大陆白名单模式的优点外，还能代理UDP链接，并且实现主机游戏 NAT2!<br>缺点：由于UDP链接也走SS，而迅雷等BT下载多为UDP链接，如果下载资源的P2P链接中有国外链接，这部分流量就会走SS！<br>【4】全局模式:<br>除局域网和ss服务器等流量不走代理，其它都走代理(udp不走)，高级设置中提供了对代理协议的选择。<br>优点：简单暴力，全部出国；可选仅web浏览走ss，还是全部tcp代理走ss，因为不需要区分国内外流量，因此性能最好。<br>缺点：国内网站全部走ss，迅雷下载和BT全部走SS流量。<br>【5】回国模式:<br>提供给国外的朋友，通过在中间服务器翻回来，以享受一些视频、音乐等网络服务。<br>提示：回国模式选择外国DNS只能使用直连~</p>
</li>
<li><p>【节点管理】-登录的节点会在此处显示。<img src="/imgs/05.png" alt="节点管理"></p>
</li>
<li><p>【故障转移】-当一个节点不能联网时会自动换下一个节点尝试联网。</p>
</li>
<li><p>【DNS设定】-选择适合的DNS即可，如果不能联网，多试几个DNS。</p>
</li>
<li><p>【黑白名单】-设定走不走代理。</p>
</li>
<li><p>【KCP加速】-首先确保当前节点支持KCP加速。开启之后浏览国外网站会快一些，甚至节点好的可以看4K视频。有兴趣网上搜索教程。</p>
</li>
<li><p>【UDP加速】-游戏加速，网页打开速度加快。<br><a href="https://github.com/wangyu-/UDPspeeder/blob/master/doc/README.zh-cn.v1.md" target="_blank" rel="noopener">https://github.com/wangyu-/UDPspeeder/blob/master/doc/README.zh-cn.v1.md</a></p>
</li>
<li><p>【更新管理】-这里填写你需要订阅的节点。<br>将订阅的节点填入【SSR/v2ray订阅设置】-【订阅地址管理（支持SSR/v2ray）】内，选好模式、自动更新时间，然后点击【保存并订阅】即可。<br><img src="/imgs/06.png" alt="更新管理"></p>
</li>
</ol>
<hr>
<h2 id="免费机场"><a href="#免费机场" class="headerlink" title="免费机场"></a>免费机场</h2><ul>
<li>附上几个免费机场：<br>  【速鹰666】-注册即可获取流量使用。（记得每日签到获取更多流量）<br>   <a href="https://suying666.net/auth/register?code=vJaa" target="_blank" rel="noopener">https://suying666.net/auth/register?code=vJaa</a></li>
</ul>
<h2 id="在分享几个免费机场"><a href="#在分享几个免费机场" class="headerlink" title="在分享几个免费机场"></a>在分享几个免费机场</h2><ul>
<li><p><a href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub" target="_blank" rel="noopener">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub</a></p>
</li>
<li><p><a href="https://qiaomenzhuanfx.netlify.com/" target="_blank" rel="noopener">https://qiaomenzhuanfx.netlify.com/</a></p>
</li>
<li><p><a href="https://muma16fx.netlify.com/" target="_blank" rel="noopener">https://muma16fx.netlify.com/</a></p>
</li>
<li><p><a href="https://raw.githubusercontent.com/voken100g/AutoSSR/master/online" target="_blank" rel="noopener">https://raw.githubusercontent.com/voken100g/AutoSSR/master/online</a></p>
</li>
<li><p><a href="https://raw.githubusercontent.com/voken100g/AutoSSR/master/recent" target="_blank" rel="noopener">https://raw.githubusercontent.com/voken100g/AutoSSR/master/recent</a></p>
</li>
</ul>
<hr>
<h2 id="另外在【速鹰666】上有关于手机和电脑配置ss-ssr-v2ray的视频教程。"><a href="#另外在【速鹰666】上有关于手机和电脑配置ss-ssr-v2ray的视频教程。" class="headerlink" title="另外在【速鹰666】上有关于手机和电脑配置ss/ssr/v2ray的视频教程。"></a>另外在【速鹰666】上有关于手机和电脑配置ss/ssr/v2ray的视频教程。</h2><p><a href="https://suying666.net/auth/register?code=vJaa" target="_blank" rel="noopener">https://suying666.net/auth/register?code=vJaa</a><br>⬆️点击上面链接注册后即可观看详细教程。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先在koolshare论坛下载最新的梅林固件"><span class="toc-number">1.</span> <span class="toc-text">首先在koolshare论坛下载最新的梅林固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将下载好的梅林固件刷入到路由器，刷入教程网上有很简单-（要附有挂载虚拟内存的教程，准备个2G的U盘）"><span class="toc-number">2.</span> <span class="toc-text">将下载好的梅林固件刷入到路由器，刷入教程网上有很简单 （要附有挂载虚拟内存的教程，准备个2G的U盘）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刷好固件后会在最下方多出个【软件中心】，点击进入，将软件中心更新到最新版本，"><span class="toc-number">3.</span> <span class="toc-text">刷好固件后会在最下方多出个【软件中心】，点击进入，将软件中心更新到最新版本，</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件简单介绍"><span class="toc-number">3.1.</span> <span class="toc-text">插件简单介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#免费机场"><span class="toc-number">4.</span> <span class="toc-text">免费机场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在分享几个免费机场"><span class="toc-number">5.</span> <span class="toc-text">在分享几个免费机场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#另外在【速鹰666】上有关于手机和电脑配置ss-ssr-v2ray的视频教程。"><span class="toc-number">6.</span> <span class="toc-text">另外在【速鹰666】上有关于手机和电脑配置ss&#x2F;ssr&#x2F;v2ray的视频教程。</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/03/29/ssr/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/29/ssr/&text=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/03/29/ssr/&title=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/03/29/ssr/&is_video=false&description=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享&body=Check out this article: http://yoursite.com/2020/03/29/ssr/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/03/29/ssr/&title=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/03/29/ssr/&title=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/03/29/ssr/&title=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/03/29/ssr/&title=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/03/29/ssr/&name=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/03/29/ssr/&t=【2020最新分享】梅林固件的科学上网插件安装及免费机场分享" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    Liu jl
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
